<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="../../css/vendors/cropper.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/popup.css">
<style>
.popup-upload-crop .crop-target{
    overflow: hidden;
}
.popup-upload-crop .crop-target > div {
    height: 100%;
    display: none;
}
.popup-upload-crop .crop-target > div._active {
    display: block;
}
.crop-list .image {
    overflow: hidden;
    display: block;
    width: 100%;
    height: 100%;
}
.crop-list .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.crop-list ._active::after{
    content: '';
    /*background: rgba(255, 255, 255, 0.7);*/
    box-sizing: border-box;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 3px solid rgba(58, 207, 108, 0.7);
}

</style>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery.ba-resize.min.js"></script>
    <!-- <script src="../../js/vendor/cropper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.2/cropper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.pkgd.min.js"></script>
    <script>
        /*WebFont.load({
            google : {
                families : [ 'Roboto Condensed' ]
            },
            custom: {
                families: ['Nanum Barun Gothic'],
                urls: ['css/nanumbarungothic.css']
            }
        });*/
    </script>

</head>
<body data-check-ratio="instagram">
<div class="popup popup-upload-crop">
    <div class="popup__header">
        <p class="title">Upload New Creative</p>
    </div>
    <div class="popup__container">
        <div class="crop-text">
            <p class="crop-title">Crop Image</p>
            <p class="crop-info">
                Required Minimum Size: 1,200 x 628 pixels · Current Size: <span class="current-size"><span id="current-size__width">1,800</span> x <span id="current-size__height">942</span></span>
            </p>
        </div>
        <div class="crop-wrap">
            <div class="crop-target" id="cropTarget">
                <!--리스트 첫번째 이미지 스크립트로 삽입-->
                <!--<img src="" alt="">-->
            </div>
            <div class="crop-list" id="cropList">
                <!--D: 이미지는 최대 6개 까지 크롭 가능-->
                <ul>
                    <li class="">
                        <span class="image">
                            <img src="../../images/@temp-1.jpg" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="../../images/@temp-2.jpg" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="../../images/@temp-3.jpg" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="../../images/@temp-4.jpg" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="../../images/@temp-5.jpg" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="../../images/@temp-6.jpg" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" class="btn-ok" data-type="success">OK</button>
        <button type="button" class="btn-cancel" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<script>
/*
    [O]처음 팝업 로드됬을 때
    [O]리스트에서 이미지 선택
    [O]리스트에서 이미지 삭제
    [O]현재 이미지 사이즈 구하기
    [O]크롭 변경될 때마다 사이즈 변경하기: 사이즈가 변경될 이유가 없음. => 사이즈도 auto로 되어야함
    [O]비율 1.9:1, 1:1
    [ ]이미지에 정보 담기
    [ ]인스타 최소 이미지 조건
    [ ]처음 이미지 사이즈
*/
(function () {

    var $cropTarget = $('#cropTarget'),
        $cropList = $('#cropList'),
        $cropWidth = $('#current-size__width'),
        $cropHeight = $('#current-size__height'),
        checkRatio,
        optionForCrop;

    // crop default option
    optionForCrop = {
        aspectRatio: 1 / 1,
        guides: false, // 점선 가이드
        center: true,
        background: false,
        zoomable: false,
        viewMode: 1,
        autoCropArea: 1,
        built: function() {

            var _imgData = $(this).cropper('getData'),
                _imgDataWidth = parseInt(_imgData.width),
                _imgDataHeight = parseInt(_imgData.height),
                _canvasData = $(this).cropper('getCroppedCanvas');

            // 이미지 사이즈 정보
            $(this).attr({
                'data-width': _imgDataWidth,
                'data-height': _imgDataHeight,
                'data-cropped': JSON.stringify(_imgData)
            });
            //var firstImgWidth = parseInt($cropTarget.children().eq(0).children('img').attr('data-width'));
            //var firstImgHeight = parseInt($cropTarget.children().eq(0).children('img').attr('data-height'));
            //console.warn(firstImgWidth, firstImgHeight, $cropWidth);

        },
        crop: function(e) {

            // 크롭할 때 현재 사이즈 알려줌
            $cropWidth.text( parseInt(e.width) );
            $cropHeight.text( parseInt(e.height) );

        },
        cropend: function(e) {

            var _imgData = $(this).cropper('getData'),
                _imgDataWidth = parseInt(_imgData.width),
                _imgDataHeight = parseInt(_imgData.height),
                _canvasData = $(this).cropper('getCroppedCanvas');

            // 이미지 사이즈 정보
            $(this).attr({
                'data-width': _imgDataWidth,
                'data-height': _imgDataHeight,
                'data-cropped': JSON.stringify(_imgData)
            });
        }
    };

    // init: 리스트 첫번째 이미지 선택된 상태
    $cropList.find('li').eq(0).addClass('_active');

    // init: 리스트에 있는 이미지들 크롭창으로 붙여넣기
    $cropList.find('li').each(function(index, element) {
        var _this = $(this),
            _imgUrl = _this.find('img').attr('src');


            $cropTarget.append($('<div/>',{

                // 첫번째 크롭 이미지 선택
                'class': (index==0)?'_active':'',
                'html': $('<img/>',{
                    src : _imgUrl
                }),
                function() {

                    // body의 데이타 값을 통해 페이스북과 인스타그램 비율 구분
                    checkRatio = $('body').attr('data-check-ratio');
                    switch ( checkRatio ) {
                        case 'facebook':
                            optionForCrop.aspectRatio = 1.91 / 1;
                            break;
                        case 'instagram':
                            optionForCrop.aspectRatio = 1 / 1;
                            break;
                    }

                    var $this = $(this);
                    $this.find('img').cropper(optionForCrop);
                }
            }));



    })

    // click thumbnail list
    $cropList.on('click', 'li .image', function() {

        var _this = $(this),
            _listItem = _this.parent(),
            _selectedIndex = _listItem.index(),
            _selectedTarget;

        if ( !(_listItem.hasClass('_active')) ) {

            // thumbnail list img selected styling
            _listItem.addClass('_active').siblings().removeClass('_active');

            // crop target img selected
            $cropTarget
                .children()
                .eq(_selectedIndex)
                .addClass(function() {
                    _selectedTarget = $(this);
                    return '_active';
                })
                .siblings()
                .removeClass('_active');

            // 현재 클릭한 이미지 사이즈 상단에 보여주기
            $cropWidth.text( parseInt(_selectedTarget.children().attr('data-width')) );
            $cropHeight.text( parseInt(_selectedTarget.children().attr('data-height')) );
        }
    });

    // click thumbnail remove
    $cropList.on('click', 'li .btn-delete', function() {

        var _this = $(this),
            _listItem = _this.parent(),
            _selectedIndex = _listItem.index();

        // remove thumbnail list img
        _this.parent().remove();

        // remove crop target list img
        $cropTarget.children().eq(_selectedIndex).remove();

        // selected first thumbnail img
        $cropList.find('li').eq(0).find('.image').click();
        console.log('55566');
    });
})();
</script>
</body>
</html>