<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/reset.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/select2.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/jquery-ui.min.css"/>
    <link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/css/vendors/perfect-scrollbar.min.css"/>
    <link rel="stylesheet" href="../../css/vendors/cropper.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <style>
        .popup-upload-crop .crop-list li {
            overflow: hidden;
        }
        .crop-list .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-1.11.3.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery-ui.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/webfont.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/perfect-scrollbar.jquery.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/select2.min.js"></script>
    <script src="https://s3-ap-northeast-1.amazonaws.com/cdn.adwitt.com/js/vendor/jquery.ba-resize.min.js"></script>
    <!-- <script src="../../js/vendor/cropper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.2/cropper.min.js"></script>
    <script>
        /*WebFont.load({
         google : {
         families : [ 'Roboto Condensed' ]
         },
         custom: {
         families: ['Nanum Barun Gothic'],
         urls: ['css/nanumbarungothic.css']
         }
         });*/
    </script>

</head>
<body>
<div class="popup popup-upload-crop">
    <div class="popup__header">
        <p class="title">Upload New Creative</p>
    </div>
    <div class="popup__container">
        <div class="crop-text">
            <p class="crop-title">Crop Image</p>
            <p class="crop-info">
                Required Minimum Size: 1,200 x 628 pixels · Current Size: <span class="current-size">1,800 x 942</span>
            </p>
        </div>
        <div class="crop-wrap">
            <div class="crop-target" id="cropTarget">
                <img src="../../images/3.jpg" alt="">
            </div>
            <div class="crop-list" id="cropList">
                <!--D: 이미지는 최대 6개 까지 크롭 가능-->
                <ul>
                    <li>
                        <span class="image">
                            <img src="http://lorempixel.com/1000/500/cats/1" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="http://lorempixel.com/900/500/cats/2" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="http://lorempixel.com/800/500/cats/3" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="http://lorempixel.com/700/500/cats/4" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="http://lorempixel.com/600/500/cats/5" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                    <li>
                        <span class="image">
                            <img src="http://lorempixel.com/500/500/cats/5" alt="">
                        </span>
                        <button class="btn-delete">delete</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup__footer">
        <button type="button" class="btn-ok" data-type="success">OK</button>
        <button type="button" class="btn-cancel" data-type="fail">Cancel</button>
    </div>
    <button class="btn-popup-close" type="button">close</button>
</div>
<script>
    /*
     리스트에서 이미지 선택
     현재 이미지 사이즈 구하기
     크롭 변경될 때마다 사이즈 변경하기: 사이즈가 변경될 이유가 없음. => 사이즈도 auto로 되어야함
     비율 1.9:1, 1:1
     */


    (function () {

        var _cropImg = $('#cropTarget').children();

        _cropImg.cropper({
            aspectRatio: 1.91 / 1,
            guides: false,
            center: true,
            background:false,
            zoomable:false,
            viewMode:1,
            autoCropArea: 1,
            crop: function(e) {
                // Output the result data for cropping image.
                console.log(e.x);
                console.log(e.y);
                console.log(e.width);
                console.log(e.height);
                console.log(e.rotate);
                console.log(e.scaleX);
                console.log(e.scaleY);
                console.log('here');
            }
        });














        // Select Variable
        var _cropList = $('#cropList');
        var _cropTarget = $('#cropTarget-no');


        //CreativeType Check ( single, multi )

        var _creativeType ='single';




        // Options

        var _options = {
            aspectRatio: 1.91 / 1,
            guides: false,
            center: false,
            background:false,
            zoomable:false,
            viewMode:1,
            autoCropArea: 1,
            built : function() {
                var _selectCropBox = $(this).parent().attr('data-index');

                if (_snsCheck == 'Facebook') {

                    if (_cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-facebook') == undefined){
                        _cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-facebook',JSON.stringify($(this).cropper('getCropBoxData')));
                    }
                    else {
                        $(this).cropper('setCropBoxData', JSON.parse(_cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-facebook')));
                    }
                }
                else if (_snsCheck == 'Instagram') {

                    if (_cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-instagram') == undefined){
                        _cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-instagram',JSON.stringify($(this).cropper('getCropBoxData')));
                    }
                    else {
                        $(this).cropper('setCropBoxData', JSON.parse(_cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-instagram')));
                    }
                }
            },
            cropend: function(){
                var _selectCropBox = $(this).parent().attr('data-index');
                var cropBoxData;
                if (_snsCheck == 'Facebook'){
                    cropBoxData = $(this).cropper('getCropBoxData');
                    _cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-facebook',JSON.stringify(cropBoxData));
                }
                else if (_snsCheck == 'Instagram'){
                    cropBoxData = $(this).cropper('getCropBoxData');
                    _cropList.find('li[data-index="'+_selectCropBox+'"]').find('input').attr('data-instagram',JSON.stringify(cropBoxData));
                }
            }
        };




        // Init Event
        _cropList.find('li').each(function(index){
            var _this = $(this);
            var _url = _this.find('img').attr('src');

            _this.attr('data-index',index);
            _cropTarget.append($('<div/>',{
                'style': (index==0)?'display:block;':'display:none;'+'width: 560px;height:560px;' ,
                'data-index': index,
                'html': $('<img/>',{
                    src : _url
                })
            }));
            _cropTarget.find('div').eq(index).find('img').cropper(_options);
        });

        // TabMenu Click Event
        $('#cropBox').on('click','.tab-menu li',function(){
            var _this = $(this);
            var _text = _this.text();

            if (_this.hasClass('active')){
                return false;
            }
            else {
                _this
                        .addClass('active')
                        .siblings()
                        .removeClass('active');

                if (_text.indexOf('Facebook') !== -1){
                    _snsCheck = 'Facebook';
                    _options.aspectRatio = 1.91 / 1;
                }
                else if (_text.indexOf('Instagram') !== -1) {
                    _snsCheck = 'Instagram';
                    _options.aspectRatio = 1 / 1;
                }

                $('#cropTarget').find('> div >img').cropper('destroy').cropper(_options);
                imageLoadFun();
            }
        });

        // Image Loaded Function
        var imageLoadFun = function () {
            _cropTarget
                    .imagesLoaded()
                    .progress(function () {
                        _cropTarget.addClass('loading');
                    })
                    .done(function () {
                        _cropTarget.removeClass('loading');
                    });
        };

        // Crop List Click Event
        _cropList.find('li').on('click','.image, .btn-remove',function(){
            var _this = $(this);
            if (_this.is('.image')){
                _cropTarget
                        .find('> div[data-index='+_this.parent().attr("data-index")+']')
                        .show()
                        .siblings()
                        .hide();

                if (!(_this.parent().hasClass('_active'))){

                    _this.parent().addClass('_active')
                            .siblings().removeClass('_active');
                }
            }
            else if (_this.is('.btn-remove')){
                _this.parent().remove();
                // 썸네일 하나 남았을때 지우기 버튼 숨기기
                if (_cropList.find('li').length === 1){
                    _cropList.find('li').eq(0).find('.btn-remove').hide();
                }
                _cropList.find('li').eq(0).find('.image').trigger('click');
            }
            imageLoadFun();
        });

    })();
</script>
</body>
</html>